<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.StatsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport: "
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/stat_sport_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music: "
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/stat_music_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Art: "
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/stat_art_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theater: "
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/stat_theater_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursos: "
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/stat_cursos_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other: "
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/stat_other_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"/>

    </LinearLayout>

    <com.androidplot.pie.PieChart
        style="@style/APDefacto.Dark"
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        app:title="A Simple XY Plot"
        app:rangeTitle="range"
        app:domainTitle="domain"
        app:lineLabels="left|bottom"
        app:lineLabelRotationBottom="-45"/>

</LinearLayout>
