<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".main.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bLight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="See Events List"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:padding="5dp"
        android:layout_margin="25dp"
        android:textAllCaps="false"
        android:onClick="seeList"/>


</LinearLayout>