<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".main.MainActivity"
    android:id="@+id/mainActLayout">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bSport"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Sport"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:padding="5dp"
        android:layout_margin="25dp"
        android:textAllCaps="false"
        android:onClick="seeSportList"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bMusic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Music"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:padding="5dp"
        android:layout_margin="25dp"
        android:textAllCaps="false"
        android:onClick="seeMusicList"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bArt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Art"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:padding="5dp"
        android:layout_margin="25dp"
        android:textAllCaps="false"
        android:onClick="seeArtList"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bTeather"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Theater"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:padding="5dp"
        android:layout_margin="25dp"
        android:textAllCaps="false"
        android:onClick="seeTeatherList"/>


</LinearLayout>