<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.MainActivity"
    android:id="@+id/mainActLayout">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/bSport"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:text="Sport"
                android:textSize="25sp"
                android:layout_gravity="center"
                app:icon="@drawable/sport_icon"
                android:backgroundTint="@color/sport_color"
                app:iconSize="50dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:padding="5dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/bMusic"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:text="Music"
                android:textSize="25sp"
                android:layout_gravity="center"
                app:icon="@drawable/microfono_icons"
                android:backgroundTint="@color/music_color"
                app:iconSize="50dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:padding="5dp"
                android:layout_margin="10dp"/>


            <Button
                android:id="@+id/bArt"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:text="Art"
                android:textSize="25sp"
                android:layout_gravity="center"
                app:icon="@drawable/arte_icon"
                android:backgroundTint="@color/art_color"
                app:iconSize="50dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:padding="5dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/bTheater"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:text="Theater"
                android:textSize="25sp"
                android:layout_gravity="center"
                app:icon="@drawable/teatro_icon"
                android:backgroundTint="@color/theater_color"
                app:iconSize="50dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:padding="5dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/bCursos"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:text="Workshop"
                android:textSize="25sp"
                android:layout_gravity="center"
                app:icon="@drawable/curso_icon"
                android:backgroundTint="@color/cursos_color"
                app:iconSize="50dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:padding="5dp"
                android:layout_margin="10dp"/>


            <Button
                android:id="@+id/bOther"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:text="Other"
                android:textSize="25sp"
                android:layout_gravity="center"
                app:icon="@drawable/otro_icon"
                android:backgroundTint="@color/other_color"
                app:iconSize="50dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:padding="5dp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>






</LinearLayout>