<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="User">

        <EditTextPreference
            app:defaultValue="Anon"
            app:key="user_name"
            app:title="Your username"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Theme">

        <SwitchPreferenceCompat
            app:key="static_theme"
            app:title="Static theme"
            app:summaryOff="App theme change with the surround light"
            app:summaryOn="App theme statically defined"/>

        <ListPreference
            app:dependency="static_theme"
            app:defaultValue="light"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="static_theme_selected"
            app:title="Static theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>